<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E5D68A"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="#FF6263"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="Food Items"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:text="DalRoti"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rateBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkbox1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/checkbox1"
            android:fontFamily="casual"
            android:text="20/-"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="Paneer"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rateBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/checkbox2"
            android:layout_toEndOf="@+id/checkbox2"
            android:fontFamily="casual"
            android:text="30/-"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="Burger"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rateBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/checkbox3"
            android:layout_toEndOf="@+id/checkbox1"
            android:fontFamily="casual"
            android:text="40/-"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox3"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="Pizza"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/rateBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/checkbox4"
            android:layout_toEndOf="@+id/checkbox4"
            android:fontFamily="casual"
            android:text="50/-"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox4"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="FrenchFries"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/rateBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/checkbox5"
            android:layout_toEndOf="@+id/checkbox5"
            android:fontFamily="casual"
            android:text="60/-"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox5"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="NanRoti"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/rateBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/checkbox6"
            android:layout_toEndOf="@+id/checkbox6"
            android:fontFamily="casual"
            android:text="70/-"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox7"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox6"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="MatarPaneer"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/rateBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/checkbox7"
            android:layout_toEndOf="@+id/checkbox7"
            android:fontFamily="casual"
            android:text="80/-"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox8"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox7"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="Samosa"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/rateBox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/checkbox8"
            android:layout_toEndOf="@+id/checkbox8"
            android:fontFamily="casual"
            android:text="90/-"
            android:textColor="@color/black"

            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox9"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox8"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="AlooGobi"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/rateBox9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@+id/checkbox9"
            android:layout_toEndOf="@+id/checkbox9"
            android:fontFamily="casual"
            android:text="100/-"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rateBox9"
            android:layout_alignEnd="@id/rateBox9"

            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="Order Now" />
    </RelativeLayout>

</RelativeLayout>